# TAapiAutomation

TekarchApiAutomationFramework/: .project  pom.xml  testng.xml
TekarchApiAutomationFramework/src/main/java/com/test/constants/: EndPoints.java  SourcePath.java
TekarchApiAutomationFramework/src/main/java/com/test/helpers/: ReusableMethods.java  UserServiceHelpers.java
TekarchApiAutomationFramework/src/main/java/com/test/models/: CreateUserDataPOJO.java  DeleteUserDataPOJO.java  LoginToApiPOJO.java  ReadUserDataPOJO.java  UpdateUserDataPOJO.java
TekarchApiAutomationFramework/src/main/java/com/test/utils/: Utils.java
TekarchApiAutomationFramework/src/test/java/com/test/CRUDWithTekarchApi/: CreateUserDataAPI.java  DeleteUserDataAPI.java  LoginToAPI.java  ReadUserDataAPI.java  UpdateUserDataAPI.java
TekarchApiAutomationFramework/src/test/java/com/test/tests/: ApiTestScriptEndToEnd.java
TekarchApiAutomationFramework/src/test/resources/: UserLogin.json  data.properties
TekarchApiAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TekarchApiAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
TekarchApiAutomationFramework/test-output/junitreports/: TEST-com.test.CRUDWithTekarchApi.CreateUserDataAPI.xml  TEST-com.test.CRUDWithTekarchApi.DeleteUserDataAPI.xml  TEST-com.test.CRUDWithTekarchApi.LoginToAPI.xml  TEST-com.test.CRUDWithTekarchApi.ReadUserDataAPI.xml  TEST-com.test.CRUDWithTekarchApi.UpdateUserDataAPI.xml  TEST-com.test.tests.ApiTestScriptEndToEnd.xml
TekarchApiAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
